<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="400dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/detailName"
            app:layout_constraintStart_toStartOf="@+id/detailName"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailImage"
            app:layout_constraintStart_toStartOf="@+id/detailImage"
            android:text="TextView" />

        <TextView
            android:id="@+id/detailWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailDescription"
            app:layout_constraintStart_toStartOf="@+id/detailDescription"
            android:text="TextView" />

        <TextView
            android:id="@+id/detailTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailWeight"
            app:layout_constraintStart_toStartOf="@+id/detailWeight"
            android:text="TextView" />

        <TextView
            android:id="@+id/detailOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailTemp"
            app:layout_constraintStart_toStartOf="@+id/detailTemp"
            android:text="TextView" />

        <TextView
            android:id="@+id/detailLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailOrigin"
            app:layout_constraintStart_toStartOf="@+id/detailOrigin"
            android:text="TextView" />

        <TextView
            android:id="@+id/detailURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailLifeSpan"
            app:layout_constraintStart_toStartOf="@+id/detailLifeSpan"
            android:text="TextView" />

        <TextView
            android:id="@+id/detailDogLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailURL"
            app:layout_constraintStart_toStartOf="@+id/detailURL"
            android:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
