<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <TextView
            android:id="@+id/detailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="400dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/detailName"
            app:layout_constraintStart_toStartOf="@+id/detailName"/>

        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailImage"
            app:layout_constraintStart_toStartOf="@+id/detailName" />

        <TextView
            android:id="@+id/detailWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailDescription"
            app:layout_constraintStart_toStartOf="@+id/detailDescription" />

        <TextView
            android:id="@+id/detailTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailWeight"
            app:layout_constraintStart_toStartOf="@+id/detailWeight" />

        <TextView
            android:id="@+id/headingOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailTemp"
            app:layout_constraintStart_toStartOf="@+id/detailTemp"
            android:text="Origin: "
            />

        <TextView
            android:id="@+id/detailOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailTemp"
            app:layout_constraintStart_toEndOf="@+id/headingOrigin"
            />

        <TextView
            android:id="@+id/headingLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/headingOrigin"
            app:layout_constraintStart_toStartOf="@+id/headingOrigin"
            android:text="Life Span: "/>

        <TextView
            android:id="@+id/detailLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailOrigin"
            app:layout_constraintStart_toEndOf="@+id/headingLifeSpan"
            android:text="Life Span: "/>

        <TextView
            android:id="@+id/headingURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailLifeSpan"
            app:layout_constraintStart_toStartOf="@+id/headingLifeSpan"
            android:text="Link: "
            />

        <TextView
            android:id="@+id/detailURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailLifeSpan"
            app:layout_constraintStart_toEndOf="@+id/headingURL"
            />

        <TextView
            android:id="@+id/headingDogLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailURL"
            app:layout_constraintStart_toStartOf="@+id/headingURL"
            android:text="Dog Friendliness Level: "/>


        <TextView
            android:id="@+id/detailDogLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/detailURL"
            app:layout_constraintStart_toEndOf="@+id/headingDogLevel"/>

        <ImageView
            android:id="@+id/fav"
            android:src="@drawable/ic_favorite_border_black_24dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/headingDogLevel"
            app:layout_constraintTop_toBottomOf="@id/headingDogLevel"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
